<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.codepixl</groupId>
  <artifactId>glcraft</artifactId>
  <version>1.0.0_MVN</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <finalName>GLCraft-${project.version}</finalName>
    <defaultGoal>package</defaultGoal>
    
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${project.basedir}\libs\natives</directory>
        <includes>
          <include>**/*.dylib</include>
          <include>**/*.dll</include>
          <include>**/*.so</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}\src\main\resources</directory>
      </resource>
    </resources>
    
    <!-- PLUGINS -->
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.6.1</version>
      <!-- Java 8 -->
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.10.4</version>
      <configuration>
        <!-- Not adding to the JAR -->
        <attach>false</attach>
        
        <author>Codepixl</author>
        <charset>UTF-8</charset>
      </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.0.0</version>
      <configuration>
        <dependencyReducedPomLocation>${project.build.directory}\dependency-reduced-pom.xml</dependencyReducedPomLocation>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
        </execution>
      </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.codepixl.GLCraft.GLCraft</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- Some unofficial stuff :( -->
  <repositories>
    <repository>
      <id>file-system</id>
      <url>file://${project.basedir}/libs/repo/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- NORMALS -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20170516</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>22.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.paulscode</groupId>
      <artifactId>3d-sound-sys</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.paulscode</groupId>
      <artifactId>codec-wav</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.newdawn</groupId>
      <artifactId>slick</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.nishu</groupId>
      <artifactId>utils</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.evilco.mc</groupId>
      <artifactId>nbt</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>util</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>lwjgl-natives-linux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <lwjgl.natives>${project.basedir}/libs/natives</lwjgl.natives>
      </properties>
    </profile>
    <profile>
      <id>lwjgl-natives-macos</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <lwjgl.natives>${project.basedir}/libs/natives</lwjgl.natives>
      </properties>
    </profile>
    <profile>
      <id>lwjgl-natives-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <lwjgl.natives>${project.basedir}/libs/natives</lwjgl.natives>
      </properties>
    </profile>
  </profiles>
  
</project>
